POST http://127.0.0.1:8000/api/v1/auth/register
Accept: application/json
Content-Type: application/json

{
    "name": "juan",
    "email": "juan@mail.com",
    "password": "juan54321",
    "c_password": "juan54321"
}

################ login
POST http://127.0.0.1:8000/api/v1/auth/login
Accept: application/json
Content-Type: application/json

{
    "email": "juan@mail.com",
    "password": "juan54321"
}

##### perfil

GET  http://127.0.0.1:8000/api/user
Accept: application/json
Authorization: Bearer 4|dkwUjGeZVx4VuMRa2GTn9CcJH3OlGyzW9jTcnYwX46076506

#### PERFIL 2
GET  http://127.0.0.1:8000/api/v1/auth/perfil
Accept: application/json
Authorization: Bearer 5|9htUKGdXRsJMETypLxvalTUS5zeIDwPmc17kAdf057a10264


####LOGOUT
POST  http://127.0.0.1:8000/api/v1/auth/logout
Accept: application/json
Authorization: Bearer 5|9htUKGdXRsJMETypLxvalTUS5zeIDwPmc17kAdf057a10264